# spring-cloud-openfeign-sample

./: README.md  V1.0__account_db.sql  V1.0__order_db.sql  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/cjrequena/sample/common/: Constants.java
account-service/src/main/java/com/cjrequena/sample/configuration/: WebFluxConfiguration.java
account-service/src/main/java/com/cjrequena/sample/db/entity/: AccountEntity.java
account-service/src/main/java/com/cjrequena/sample/db/repository/: AccountRepository.java
account-service/src/main/java/com/cjrequena/sample/dto/: AccountDTO.java  DepositAccountDTO.java  WithdrawAccountDTO.java
account-service/src/main/java/com/cjrequena/sample/exception/: CustomExceptionHandler.java
account-service/src/main/java/com/cjrequena/sample/exception/api/: BadRequestApiException.java  ConflictApiException.java
account-service/src/main/java/com/cjrequena/sample/service/: AccountService.java
account-service/src/main/java/com/cjrequena/sample/web/api/: AccountApi.java
account-service/src/main/java/com/cjrequena/sample/web/controller/: AccountController.java
account-service/src/main/resources/: application.yaml  application.yml
account-service/src/main/resources/db/migration/: V1.0__account_db.sql
config-server/: pom.xml
config-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/cjrequena/sample/: OrderServiceApplication.java
order-service/src/main/java/com/cjrequena/sample/common/: Constants.java
order-service/src/main/java/com/cjrequena/sample/configuration/: FeignClientConfiguration.java  JacksonConfiguration.java
order-service/src/main/java/com/cjrequena/sample/db/entity/: OrderEntity.java
order-service/src/main/java/com/cjrequena/sample/db/repository/: OrderRepository.java
order-service/src/main/java/com/cjrequena/sample/dto/: OrderDTO.java
order-service/src/main/java/com/cjrequena/sample/exception/: CustomExceptionHandler.java  DefaultFeignErrorDecoder.java  ErrorDTO.java
order-service/src/main/java/com/cjrequena/sample/exception/api/: BadRequestApiException.java
order-service/src/main/java/com/cjrequena/sample/exception/service/: FeignServiceException.java
order-service/src/main/java/com/cjrequena/sample/service/: AccountService.java  OrderService.java
order-service/src/main/java/com/cjrequena/sample/service/feign/: AccountFeignService.java  IAccountServiceFeignClient.java
order-service/src/main/java/com/cjrequena/sample/web/api/: OrderApi.java
order-service/src/main/java/com/cjrequena/sample/web/controller/: BadFiltersControllerException.java  BadRequestControllerException.java  ConflictControllerException.java  ControllerException.java  NotAcceptableControllerException.java  NotFoundControllerException.java
order-service/src/main/resources/: application.yaml  application.yml
